{
  "name": "English Kriolu Dictionary",
  "short_name": "Kriolu",
  "description": "Search English and Kriolu terms, with a Kriolu word of the day.",
  "start_url": "/kriolu/",
  "scope": "/kriolu/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/kriolu/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/kriolu/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
